<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BOX PARTY PART2</title>
	<style>
		#A{
	width: 50px;
	height: 50px;
	background-color:#7A0099;
	}
	#B{
	width: 100px;
	height: 100px;
	background-color:#CC00CC;
	float: left;
	}
	#C{
	width: 150px;
	height: 150px;
	background-color:#E38EFF;
	float: right;
	}
	#D{
	width: 50px;
	height: 50px;
	background-color:#FF0000;
	clear:right ;
	}
	#E{
	width: 100px;
	height: 100px;
	background-color:#FFFF33;
	float: left;
	}
	#F{
	width: 150px;
	height: 150px;
	background-color:#00FF00;
	float: right;
	}
	#G{
	width: 50px;
	height: 50px;
	background-color:#009FCC;
	clear: right;
	float: right;

	}
	</style>
</head>
<body><div id=A>boxA</div>
<div id=B>boxB</div>
<div id=C>boxC</div>
<div id=D>boxD</div>
<div id=E>boxE</div>
<div id=F>boxF</div>
<div id=G>boxG</div>
	
</body>
</html>