<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#all{
			width: 600px;
			height: 800px;
			background-color: #FFCC22;
		}
				#header{
			width: 600px;
			height: 100px;
			background-color:#33FF33 ;
		}
				#main{
			width: 600px;
			height: 600px;
			background-color: #7744FF;
		}
				#footer{
			width: 600px;
			height: 100px;
			background-color: #77FFCC;
		}
				#mainL{
			width: 200px;
			height: 600px;
			background-color:#008844;
			float: left

		}
				#mainR{
			width: 400px;
			height: 600px;
			background-color:#888888;
			float: right;
		}
				#mainT{
			width: 400px;
			height: 200px;
			background-color:#000000;
		}
				#mainM{
			width: 400px;
			height: 200px;
			background-color:#5555FF;
		}
				#mainD{
			width: 400px;
			height: 200px;
			background-color:#33FF33;
		}
				#mainTL{
			width: 100px;
			height: 200px;
			background-color:#000000;
			float: left
		}
				#mainTR{
			width: 300px;
			height: 200px;
			background-color:#CC00FF;
			float: right;

		}
				#mainML{
			width: 200px;
			height: 200px;
			background-color:#FFFF33;
			float: left
		}
				#mainMR{
			width: 200px;
			height: 200px;
			background-color:#FF0000;
			float: right;
		}
				#mainDL{
			width: 300px;
			height: 200px;
			background-color:#227700;
			float: left
		}
				#mainDR{
			width: 100px;
			height: 200px;
			background-color:#FFDDAA;
			float: right;
		}
		
		
	</style>
</head>
<body>
	<div id="all">
	 		<div id="header"></div>
	 		<div id="main">
	 			<div id="mainL"></div>
	 			<div id="mainR">
	 				<div id="mainT">
	 					<div id="mainTL"></div>
	 					<div id="mainTR"></div>
	 				</div>
	 				<div id="mainM">
	 					<div id="mainML"></div>
	 					<div id="mainMR"></div>
	 				</div>
	 				<div id="mainD">
	 					<div id="mainDL"></div>
	 					<div id="mainDR"></div>
	 				</div>
	 			</div>
	 		</div>
	 		<div id="footer"></div>
	 	</div> 	
	
</body>
</html>