<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#all{
			width: 70%;
			height: 800px;
			background-color:#FFFFFF;
			padding: 10px;
			margin-left: auto;
			margin-right: auto;
		}
		#header{
			width: 100%;
			height: 90px;
			background-color: black;
			margin-bottom: 10px;
		}
		#main{
			width: 100%;
			height: 600px;
			background-color: #FFFFFF;
			margin-bottom: 10px;
		}
		#footer{
			width: 100%;
			height: 90px;
			background-color: black;
		}
		#mainL{
			width:calc(30% - 10px);
			height: 600px;
			background-color: black;
			float: left;
			margin-right: 10px;
		}
		#mainR{
			width: 70%;
			height: 600px;
			background-color: white;
			float: right;

		}
		#mainT{
			width: 100%;
			height: 190px;
			background-color:#FFFFFF; 
			margin-bottom: 10px;

		}
		#mainM{
			width: 100%;
			height: 190px;
			background-color:#FFFFFF; 
			margin-bottom: 10px;

		}
		#mainD{
			width: 100%;
			height: 200px;
			background-color:#FFFFFF; 
			margin-bottom: 10px;

		}
		#mainTL{
			width:calc(70% - 10px);
			height: 190px;
			background-color:black;
			float: left;
			margin-right: 10px; 

		}
			#mainTR{
			width:30%;
			height: 190px;
			background-color:black;
			float: right;

		}
			#mainML{
			width:calc(60% - 10px);
			height: 190px;
			background-color:black;
			float: left;
			margin-right: 10px; 

		}
			#mainMR{
			width:40%;
			height: 190px;
			background-color:black;
			float: right;
			

		}
			#mainDL{
			width:30%;
			height: 200px;
			background-color:black;
			float: left;
			margin-right: 10px; 

		}
			#mainDR{
			width:calc(70% - 10px);
			height: 200px;
			background-color:black;
			float: right;
			}



	</style>
</head>
<body>
	<div id="all">
		<div id="header"></div>
		<div id="main">
			<div id="mainL"></div>
			<div id="mainR">
				<div id="mainT">
					<div id="mainTL"></div>
					<div id="mainTR"></div>
				</div>
				<div id="mainM">
					<div id="mainML"></div>
					<div id="mainMR"></div>
				</div>
				<div id="mainD">
					<div id="mainDL"></div>
					<div id="mainDR"></div>
				</div>
			</div>
		</div>
		<div id="footer"></div>
	</div>
	
</body>
</html>