<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#all{
			width: 580px;
			height: 780px;
			background-color: #000000;
			padding: 10px;
			margin-left: auto;
			margin-right: auto;

			
		}
		#header{
			width: 580px;
			height: 80px;
			background-color:#77FFEE;
			margin-bottom: 10px;
			
		}
		#main{

			width: 580px;
			height: 600px;
			background-color:#000000;
			margin-bottom: 10px;
			}

		#footer{

			width: 580px;
			height: 80px;
			background-color: #CC6600;

			}
		#mainL{

			width: 190px;
			height:600px;
			background-color:#444444;
			float: left ;
			margin-right: 10px;
		}
		#mainR{

			width: 380px;
			height:600px;
			background-color:#000000;
			float:right;
		}
		#mainT{

			width: 380px;
			height:200px;
			background-color:#000000;
			margin-bottom: 10px;
		
		}
		#mainM{


			width: 380px;
			height:200px;
			background-color:#000000;
			margin-bottom: 10px;
		
		}
		#mainD{


			width: 380px;
			height:180px;
			background-color:#000000;
		
		}
		#mainTL{


			width: 120px;
			height:200px;
			background-color:#FFB3FF;
			float:left;
			
		
		}
		#mainTR{


			width: 250px;
			height:200px;
			background-color:#FF44AA;
			float:right;
		
		}
		#mainML{


			width: 190px;
			height:200px;
			background-color:#99FFFF;
			float:left;
			
		
		}
		#mainMR{


			width: 180px;
			height:200px;
			background-color:#BBBB00;
			float:right;
		
		}

		#mainDL{


			width: 250px;
			height:180px;
			background-color:#0000FF;
			float:left;
			
		
		}
		#mainDR{


			width: 120px;
			height:180px;
			background-color:#FFFF33;
			float:right;
		
		}



				
		
		
	</style>
</head>
<body>
	<div id="all">
	 		<div id="header"></div>
	 		<div id="main">
	 			<div id="mainL"></div>
	 			<div id="mainR">
	 				<div id="mainT">
	 					<div id="mainTL"></div>
	 					<div id="mainTR"></div>
	 				</div>
	 				<div id="mainM">
	 					<div id="mainML"></div>
	 					<div id="mainMR"></div>
	 				</div>
	 				<div id="mainD">
	 					<div id="mainDL"></div>
	 					<div id="mainDR"></div>
	 				</div>
	 			</div>
	 		</div>
	 		<div id="footer"></div>
	 	</div> 	
	
</body>
</html>