<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<style>
     body{
     	margin: 0px;

     }
	#all{
		width: 100%;
		height: 9750px;
		background-color: gray;
	}
	#bluebar{
		width: 100%;
		height: 42px;
		background-color: blue;
	}
	#profileborder{
		width: 70%;
		height: 358px;
		background-color: yellow;
		margin-left: auto;
		margin-right: auto;
		position: relative;
	}
	#frofilecover{
		width: 100%;
		height: 315px;
		background-color: red;
		background-image: url('img/cover.jpg');
		background-size: cover;
	}
	#profilemenu{
		width: 100%;
		height: 43px;
		background-color: white;
	}
	#avata{
		width: 168px;
		height: 168px;
		background-color: gray;
		border: 4px;
		border-radius: 2px;
		position: absolute;
		bottom: 21px;
		left: 21px;
		background-image: url('img/avata.jpg');
		background-size:cover;
	}
	#actionsA{
		width: 100px;
		height: 30px;
		background-color: yellow;
		position: absolute;
		bottom: 64px;
		right: 21px;
	}
	#actionsB{
		width: 80px;
		height: 30px;
		background-color: yellow;
		position: absolute;
		bottom: 64px;
		right: 142px;
	}
</style>
</head>
<body>
	<div id="all">
		<div id="bluebar"></div>
		<div id="profileborder">
			<div id="frofilecover"></div>
			<div id="profilemenu"></div>
			<div id="avata"></div>
			<div id="actionsA"></div>
			<div id="actionsB"></div>

		</div>
	</div>
	
</body>
</html>