<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parallax Scrolling</title>
	<link rel="icon" href="favicon2.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon"/>
	<style>
	body{
		margin: 0;
}
        .navbar{
        	height:30px;
        	background-color: #f00;
        }
        .btn{
        	float: right;
        	border: solid 1px;
        	width: 30px;
        	height: 30px;
        	text-align: center;
        	line-height: 30px;
        	box-sizing: border-box;
        	border-radius: 15px;

        }
		#all{
			width: 80%;
			height: 300vh;
			position: relative;
		}
		#logo{
			width: 14vh;
			height: 14vh;
			background-color: black;
			border-radius: 7vh;
			position: fixed;
			left: calc(10% + 20px);
			top: 20px;
		}
		.box-w-h{
			width: 100%;
			height:100vh;
		}
		.black{width: 100%;
			height: calc(25vh + 25px);
			background-color: rgba(0, 0, 0, 0.5);
			padding-top:calc(25vh - 25px);
		}
		.pic-w-h{
			width: 100%;
			height: 50vh;
		}
		.img-fx{
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
		}
		.button{
			width: 200px;
			height:50px ;
			background-color: gray;
			border-radius: 20px;
		}
		.center{
			margin-right: auto;
			margin-left: auto;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a href="#boxC" class="btn">C</a>
		<a href="#boxB" class="btn">B</a>
		<a href="#boxA" class="btn">A</a>
	</div>
	<div id="all" class="center">
		<div id="logo"></div>
		<div id="boxA" class="box-w-h img-fx" style="background-image: url('img/D.jpg');">
			<div id="picA" class="pic-w-h img-fx" style="background-image: url('img/A.jpg');"></div>
			<div id="textA" class="black"><div id="buttonA" class="button center"></div>
			</div>
		</div>
		<div id="boxB" class="box-w-h img-fx" style="background-image: url('img/E.jpg');">
			<div id="picB" class="pic-w-h img-fx" style="background-image: url('img/B.jpg');"></div>
			<div id="textB" class="black">
				<div id="buttonB" class="button center"></div>
			</div>
		</div>
		<div id="boxC" class="box-w-h img-fx" style="background-image: url('img/F.jpg');">
			<div id="picC" class="pic-w-h img-fx" style="background-image: url('img/C.jpg');"></div>
			<div id="textC" class="black">
				<div id="buttonC" class="button center"></div>
			</div>
		</div>
	</div>
</body>
</html>